# Вопросы для теста
questions = [
    ["Ухаживать за животными.", "Обслуживать машины, приборы (следить, регулировать)"],
    [
        "Помогать больным людям, лечить их.",
        "Составлять таблицы, схемы, программы вычислительных машин.",
    ],
    [
        (
            "Следить за качеством книжных иллюстраций, плакатов, "
            "художественных открыток, грампластинок."
        ),
        "Следить за состоянием, развитием растений.",
    ],
    [
        "Обрабатывать материалы (дерево, ткань, пластмассу и т.д.).",
        "Доводить товары до потребителя (рекламировать, продавать).",
    ],
    ["Обсуждать научно-популярные книги, статьи.", "Обсуждать художественные книги."],
    [
        "Выращивать молодняк животных какой-либо породы.",
        (
            "Тренировать сверстников (или младших) в выполнении каких-либо "
            "действий (трудовых, учебных, спортивных)."
        ),
    ],
    [
        "Копировать рисунки, изображения, настраивать музыкальные инструменты.",
        (
            "Управлять каким-либо грузовым, подъёмным, "
            "транспортным средством (подъёмным краном, машиной и т.п.)."
        ),
    ],
    [
        (
            "Сообщать, разъяснять людям нужные для них сведения в справочном бюро, "
            "во время экскурсии и т.д."
        ),
        (
            "Художественно оформлять выставки, витрины, участвовать "
            "в подготовке концертов, пьес и т.п."
        ),
    ],
    [
        "Ремонтировать изделия, вещи (одежду, технику), жилище.",
        "Искать и исправлять ошибки в текстах, таблицах, рисунках.",
    ],
    ["Лечить животных.", "Выполнять расчёты, вычисления."],
    [
        "Выводить новые сорта растений.",
        (
            "Конструировать новые виды промышленных изделий "
            "(машины, одежду, дома и т.д.)."
        ),
    ],
    [
        (
            "Разбирать споры, ссоры между людьми, убеждать, "
            "разъяснять, поощрять, наказывать."
        ),
        (
            "Разбираться в чертежах, схемах, таблицах "
            "(проверять, уточнять, приводить в порядок)."
        ),
    ],
    [
        "Наблюдать, изучать работу кружков художественной самодеятельности.",
        "Наблюдать, изучать жизнь микробов.",
    ],
    [
        "Обслуживать, налаживать медицинские приборы и аппараты.",
        ("Оказывать людям медицинскую помощь при ранениях, " "ушибах, ожогах и т.п."),
    ],
    [
        (
            "Составлять точные описания, отчёты о наблюдаемых явлениях, "
            "событиях, измеряемых объектах и др."
        ),
        (
            "Художественно описывать, изображать события "
            "наблюдаемые или представляемые."
        ),
    ],
    [
        "Делать лабораторные анализы в больнице.",
        "Принимать, осматривать больных, беседовать с ними, назначать лечение.",
    ],
    [
        "Красить или расписывать стены помещений, поверхность изделий.",
        "Осуществлять монтаж здания или сборку машин, приборов.",
    ],
    [
        (
            "Организовывать культ походы людей в театры, музеи, "
            "на экскурсии, в туристические путешествия и т.п."
        ),
        "Играть на сцене, принимать участие в концертах.",
    ],
    [
        (
            "Изготовлять по чертежам детали, изделия (машины, одежду), "
            "строить здания."
        ),
        "Заниматься черчением, копировать карты, чертежи.",
    ],
    [
        "Вести борьбу с болезнями растений, с вредителями леса, сада.",
        "Работать на машинах (пишущая машина, компьютер, телетайп, телефакс).",
    ],
]
question_answers = [
    ["Nature", "Technics"],
    ["Human", "Sign System"],
    ["Artistic Image", "Nature"],
    ["Technics", "Human"],
    ["Sign System", "Artistic Image"],
    ["Nature", "Human"],
    ["Artistic Image", "Technics"],
    ["Human", "Artistic Image"],
    ["Technics", "Sign System"],
    ["Nature", "Sign System"],
    ["Nature", "Technics"],
    ["Human", "Sign System"],
    ["Artistic Image", "Nature"],
    ["Technics", "Human"],
    ["Sign System", "Artistic Image"],
    ["Nature", "Human"],
    ["Artistic Image", "Technics"],
    ["Human", "Artistic Image"],
    ["Technics", "Sign System"],
    ["Nature", "Sign System"],
]
# Словарь результатов теста пользователя (Тип личности:кол-во баллов)
answers = {
    "Nature": 0,
    "Technics": 0,
    "Human": 0,
    "Sign System": 0,
    "Artistic Image": 0,
}
